RFCトランス
個人情報保護方針
連絡先
イチジク
@ tex2e
6525
RFC 6525-ストリーム制御伝送プロトコル（SCTP）ストリーム再構成
URL：https://tools.ietf.org/html/rfc6525
タイトル：RFC 6525-Stream Control Transmission Protocol（SCTP）Stream Reconfiguration
翻訳編集：自動生成
インターネット技術特別調査委員会（IETF）R.スチュワート
コメントのリクエスト：6525 Adara Networks
カテゴリ：規格トラックM. Tuexen
ISSN：2070-1721ミュンスター大学 Appl. 科学
                                                                  P.レイ
                                                     Cisco Systems、Inc.
                                                           2012年2月
        
ストリーム制御伝送プロトコル（SCTP）ストリーム再構成

概要

ストリーム制御伝送プロトコル（SCTP）を使用する多くのアプリケーションでは、ストリームを「リセット」する機能が必要です. ストリームをリセットする目的は、ストリームの番号付けシーケンスを「ゼロ」に戻し、リセットが実行されたことをアプリケーション層に通知することです. この機能を必要とするアプリケーションは、さまざまな目的でストリームを「再利用」できるようにすると同時に、アプリケーションがメッセージフローを追跡できるようにストリームシーケンス番号を利用できるようにする必要があります. したがって、この機能がないと、「ストリームをゼロにリセットする」プロトコルメカニズムがない限り、古いストリームを新たに使用すると、メッセージ数が予想よりも大きくなります. このドキュメントには、送信シーケンス番号をリセットする方法、ストリームを追加する方法、

このメモのステータス

これはInternet Standards Trackドキュメントです. 

このドキュメントは、IETF（Internet Engineering Task Force）の製品です. これは、IETFコミュニティのコンセンサスを表しています. これは公開レビューを受けており、Internet Engineering Steering Group（IESG）による公開が承認されています. インターネット標準の詳細については、RFC 5741のセクション2を参照してください. 

このドキュメントの現在のステータス、エラータ、およびフィードバックの提供方法に関する情報は、http：//www.rfc-editor.org/info/rfc6525で入手できます. 

著作権表示

Copyright（c）2012 IETF Trustおよびドキュメントの作成者として特定された人物. 全著作権所有. 

この文書は、BCP 78およびこの文書の発行日に有効なIETF文書に関するIETFトラストの法的規定（http://trustee.ietf.org/license-info）の対象となります. これらのドキュメントは、このドキュメントに関するあなたの権利と制限について説明しているため、注意深く確認してください. このドキュメントから抽出されたコードコンポーネントには、Trust Legal Provisionsのセクション4.eに記載されているSimplified BSD Licenseのテキストが含まれている必要があり、Simplified BSD Licenseに記載されているように保証なしで提供されます. 

目次

   1.はじめに............................................... ..... 3
   2.表記法......................................................... ...... 4
   3.新しいチャンクタイプ............................................. ..... 4
      3.1. 再構成チャンク................................................................ 5
   4.新しいパラメータタイプ............................................................. 6
      4.1. outgoingSSNリセット要求パラメータ................................. 7
      4.2. incomingSSNリセット要求パラメーター....................... 8
      4.3. SSN / TSNリセット要求パラメーター............................ 9
      4.4. Re-configuration Responseパラメータ................................. 10
      4.5. outgoing streamリクエストパラメータの追加.................... 12
      4.6 incoming streamリクエストパラメータの追加..................... 13
   5.手順......................................................... ...... 14
      5.1. 送信者側の手順................................................. 14
           5.1.1. RE-CONFIGチャンクの送信側の手順..... 14
           5.1.2. outgoingSSNの送信側の手順
                  リクエストパラメータのリセット............................ 15
           5.1.3. incomingSSNの送信側の手順
                  リクエストパラメータのリセット............................ 16
           5.1.4. SSN / TSNの送信側の手順
                  リクエストパラメータのリセット............................ 17
           5.1.5. 送信を追加するための送信側の手順
                  ストリームリクエストパラメータ.......................... 17
           5.1.6. Add Incomingの送信側の手順
                  ストリームリクエストパラメータ.......................... 17
           5.1.7. の送信側の手順
                  Re-configuration Responseパラメータ................ 18
      5.2. 受信者側の手順.................................. 18
           5.2.1. RE-CONFIGチャンクの受信側の手順... 18
           5.2.2. outgoingのための受信側の手順
                  SSNリセット要求パラメータ........................ 19
           5.2.3. 受信側の受信側手順
                  SSNリセット要求パラメーター........................ 20
           5.2.4. SSN / TSNの受信側の手順
                  リクエストパラメータのリセット............................ 21
           5.2.5. 追加の受信側の手順
                  outgoing streamリクエストパラメータ................. 21
           5.2.6. 追加の受信側の手順
                  受信ストリームリクエストパラメータ................. 22
           5.2.7. の受信側の手順
                  Re-configuration Responseパラメータ................ 22
   6.ソケットAPIの考慮事項..................................... 23
      6.1. イベント................................................................ ... 23
           6.1.1. ストリームリセットイベント................................. 24
           6.1.2. アソシエーションリセットイベント............................ 25
           6.1.3. ストリーム変更イベント................................ 26
      6.2. イベントサブスクリプション........................................ 27
      6.3. ソケットオプション............................................ 27
           6.3.1. ストリームのリセットを有効/無効にする
                  （SCTP_ENABLE_STREAM_RESET）......................... 28
           6.3.2. 受信および/または送信ストリームをリセットする
                  （SCTP_RESET_STREAMS）............................... 29
           6.3.3. SSN / TSNのリセット（SCTP_RESET_ASSOC）................... 29
           6.3.4. incomingおよび/またはoutgoing streamを追加する
                  （SCTP_ADD_STREAMS）................................. 30
   7.セキュリティに関する考慮事項........................................ 30
   8. IANAの考慮事項................................................................ 31
      8.1. 新しいチャンクタイプ.......................................... 31
      8.2. 6つの新しいチャンクパラメータタイプ............................. 31
   9.謝辞............................................... .31
   10.参考資料......................................................... ..... 32
      10.1 規範的な参考文献..................................... 32
      10.2 参考資料................................... 32
   付録A.再構成手順の例............ 33
        
1.はじめに
[RFC4960]で定義されているSCTPを使用する多くのアプリケーションは、ストリームを「リセット」する機能を必要としています. ストリームをリセットする目的は、ストリームのストリームシーケンス番号（SSN）を「ゼロ」に設定して、リセットが実行されたことをアプリケーション層に通知することです. この機能を必要とするアプリケーションは、さまざまな目的でストリームを「再利用」する必要がありますが、アプリケーションがメッセージフローを追跡できるようにSSNを利用します. したがって、この機能がないと、「ストリームをゼロにリセットする」プロトコルメカニズムがない限り、古いストリームを新たに使用すると、メッセージ数が予想よりも大きくなります. このドキュメントには、送信シーケンス番号（TSN）のリセット、ストリームの追加、およびすべてのSSNのリセットの方法も含まれています. 

[RFC6458]で定義されているSCTPのソケットAPIは、SCTPがユーザーメッセージ転送に使用するシーケンス番号を公開します. したがって、それらをリセットすることは、アプリケーション作成者が使用できます. TCPの対応するシーケンス番号は、TCPのソケットAPIを介して公開されないことに注意してください. 

2.規約
このドキュメントのキーワード「MUST」、「MUST NOT」、「REQUIRED」、「SHALL」、「SHALL NOT」、「SHOULD」、「SHOULD NOT」、「RECOMMENDED」、「MAY」、および「OPTIONAL」は、 [RFC2119]で説明されているように解釈されます. 

3.新しいチャンクタイプ
このセクションでは、ストリームの再構成に使用される新しいチャンクタイプを定義します. 表1は、新しいチャンクタイプを示しています. 

            +------------+------------------------------------+
            | Chunk Type | Chunk Name                         |
            +------------+------------------------------------+
            | 130        | Re-configuration Chunk (RE-CONFIG) |
            +------------+------------------------------------+

                                  Table 1

RE-CONFIGチャンクの形式では、理解されていないチャンクを無視して後続のすべてのチャンクの処理を続行する必要があることに注意してください. これは、[RFC4960]のセクション3.2で説明されているように、チャンクタイプの上位ビットを使用することで実現されます. 

転送されるすべての整数は、「ネットワークバイトオーダー」、つまりビッグエンディアンになっています. 

3.1. 再構成チャンク
このドキュメントでは、SCTPに1つの新しいチャンクタイプを追加します. チャンクの形式は次のとおりです. 

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | Type = 130    |  Chunk Flags  |      Chunk Length             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   \                                                               \
   /                  Re-configuration Parameter                   /
   \                                                               \
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   \                                                               \
   /             Re-configuration Parameter (optional)             /
   \                                                               \
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
チャンクタイプ：1バイト（符号なし整数）このフィールドには、RE-CONFIGチャンクのIANA定義のチャンクタイプが保持されます. このフィールドの値は130です. 

チャンクフラグ：1バイト（符号なし整数）このフィールドは送信者によって0に設定され、受信者によって無視されます. 

チャンク長：2バイト（符号なし整数）このフィールドには、チャンクタイプ、チャンクフラグ、チャンク長など、チャンクの長さがバイト単位で保持されます. 

再構成パラメータこのフィールドは、re-configuration requestパラメータまたはRe-configuration Responseパラメータを保持します. 

各RE-CONFIGチャンクは、少なくとも1つのパラメーターと最大2つのパラメーターを保持することに注意してください. 次の組み合わせのみが許可されています. 

1.outgoingSSNリセット要求パラメーター. 

2.incomingSSNリセット要求パラメーター. 

3.outgoingSSNリセット要求パラメーター、incomingSSNリセット要求パラメーター. 

4. SSN / TSNリセット要求パラメーター. 

5.outgoing streamリクエストパラメータを追加します. 

6.受信ストリームリクエストパラメータを追加します. 

7.outgoing streamリクエストパラメータを追加し、incoming streamリクエストパラメータを追加します. 

8.Re-configuration Responseパラメーター. 

9.Re-configuration Responseパラメーター、outgoingSSNリセット要求パラメーター. 

10.Re-configuration Responseパラメーター、Re-configuration Responseパラメーター. 

[RFC4960]のセクション3.3.10.13で定義されているように、送信者がサポートされていない組み合わせを送信した場合、受信者はプロトコル違反の原因を含むERRORチャンクを送信する必要があります（SHOULD）. 

4.新しいパラメータタイプ
このセクションでは、RE-CONFIGチャンクで使用される新しいパラメータータイプを定義します. 表2は、新しいパラメーターのタイプを示しています. 

        +----------------+----------------------------------------+
        | Parameter Type | Parameter Name                         |
        +----------------+----------------------------------------+
        | 13             | Outgoing SSN Reset Request Parameter   |
        | 14             | Incoming SSN Reset Request Parameter   |
        | 15             | SSN/TSN Reset Request Parameter        |
        | 16             | Re-configuration Response Parameter    |
        | 17             | Add Outgoing Streams Request Parameter |
        | 18             | Add Incoming Streams Request Parameter |
        +----------------+----------------------------------------+

                                  Table 2

パラメータの形式が認識されない場合、パラメータ形式では、レシーバがパラメータの処理を停止し、チャンク内のそれ以上のパラメータを処理しないことが必要です. これは、[RFC4960]のセクション3.2.1で説明されているように、パラメータタイプの上位ビットを使用して実現されます. 

転送されるすべての整数は、「ネットワークバイトオーダー」、つまりビッグエンディアンになっています. 

4.1. outgoingSSNリセット要求パラメーター
このパラメーターは、送信者が一部またはすべてのoutgoing streamのリセットを要求するために使用されます. 

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Parameter Type = 13       | Parameter Length = 16 + 2 * N |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Re-configuration Request Sequence Number            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Re-configuration Response Sequence Number           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                Sender's Last Assigned TSN                     |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Stream Number 1 (optional)   |    Stream Number 2 (optional) |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   /                            ......                             /
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Stream Number N-1 (optional) |    Stream Number N (optional) |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
パラメータータイプ：2バイト（符号なし整数）このフィールドには、送信SSNリセット要求パラメーターのIANA定義パラメータータイプが保持されます. このフィールドの値は13です. 

パラメーターの長さ：2バイト（符号なし整数）このフィールドには、パラメーターの長さがバイト単位で保持されます. 値は16 + 2 * Nでなければなりません（Nはリストされたストリーム番号の数です）. 

re-configuration requestシーケンス番号：4バイト（符号なし整数）このフィールドは、要求を識別するために使用されます. これは、初期TSNと同じ値に初期化される単調に増加する数です. これは、新しいre-configuration requestパラメーターを送信するたびに1ずつ増加します. 

Re-configuration Responseシーケンス番号：4バイト（符号なし整数）このoutgoingSSNリセット要求パラメーターがincomingSSNリセット要求パラメーターに応答して送信される場合、このパラメーターはincoming要求に対する暗黙の応答でもあります. このフィールドは、incoming要求のre-configuration requestシーケンス番号を保持します. 他の場合では、次に予想されるre-configuration requestシーケンス番号から1を引いた値が保持されます. 

送信者の最後に割り当てられたTSN：4バイト（符号なし整数）この値は、次のTSN-1を保持します. つまり、この送信者が割り当てた最後のTSNです. 

ストリーム番号1..N：2バイト（符号なし整数）このオプションのフィールドは、含まれている場合、リセットされる特定のストリームを示すために使用されます. ストリームがリストされていない場合は、すべてのストリームがリセットされます. 

このパラメーターは、R​​E-CONFIGチャンクに含めることができます. このパラメーターは、他のチャンクタイプでは使用できません. 

4.2. incomingSSNリセット要求パラメーター
このパラメーターは、ピアがoutgoing streamの一部またはすべてをリセットすることを要求するために送信者が使用します. 

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Parameter Type = 14       |  Parameter Length = 8 + 2 * N |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Re-configuration Request Sequence Number             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Stream Number 1 (optional)   |    Stream Number 2 (optional) |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   /                            ......                             /
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Stream Number N-1 (optional) |    Stream Number N (optional) |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
パラメータータイプ：2バイト（符号なし整数）このフィールドには、受信SSNリセット要求パラメーターのIANA定義パラメータータイプが保持されます. このフィールドの値は14です. 

パラメーターの長さ：2バイト（符号なし整数）このフィールドには、パラメーターの長さがバイト単位で保持されます. 値は8 + 2 * Nでなければなりません. 

re-configuration requestシーケンス番号：4バイト（符号なし整数）このフィールドは、要求を識別するために使用されます. これは、初期TSNと同じ値に初期化される単調に増加する数です. これは、新しいre-configuration requestパラメーターを送信するたびに1ずつ増加します. 

ストリーム番号1..N：2バイト（符号なし整数）このオプションのフィールドは、含まれている場合、リセットされる特定のストリームを示すために使用されます. ストリームがリストされていない場合は、すべてのストリームがリセットされます. 

このパラメーターは、R​​E-CONFIGチャンクに含めることができます. このパラメーターは、他のチャンクタイプでは使用できません. 

4.3. SSN / TSNリセット要求パラメーター
このパラメーターは、すべてのincomingおよびoutgoing streamのTSNおよびSSN番号付けのリセットを要求するために送信者によって使用されます. 

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Parameter Type = 15       |      Parameter Length = 8     |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Re-configuration Request Sequence Number              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
パラメータータイプ：2バイト（符号なし整数）このフィールドには、SSN / TSNリセット要求パラメーターのIANA定義パラメータータイプが保持されます. このフィールドの値は15です. 

パラメーターの長さ：2バイト（符号なし整数）このフィールドには、パラメーターの長さがバイト単位で保持されます. 値は8でなければなりません. 

re-configuration requestシーケンス番号：4バイト（符号なし整数）このフィールドは、要求を識別するために使用されます. これは、初期TSNと同じ値に初期化される単調に増加する数です. これは、新しいre-configuration requestパラメーターを送信するたびに1ずつ増加します. 

このパラメーターは、R​​E-CONFIGチャンクに含めることができます. このパラメーターは、他のチャンクタイプでは使用できません. 

4.4. Re-configuration Responseパラメーター
このパラメーターは、re-configuration requestパラメーターの受信者が要求に応答するために使用します. 

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Parameter Type = 16       |      Parameter Length         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Re-configuration Response Sequence Number             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                            Result                             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                   Sender's Next TSN (optional)                |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                  Receiver's Next TSN (optional)               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
パラメータタイプ：2バイト（符号なし整数）このフィールドには、Re-configuration ResponseパラメータのIANA定義のパラメータタイプが保持されます. このフィールドの値は16です. 

パラメータタイプの長さ：2バイト（符号なし整数）このフィールドには、パラメータの長さがバイト単位で保持されます. オプションのフィールドが存在しない場合、値は12でなければならず、それ以外の場合は20でなければなりません. 

Re-configuration Responseシーケンス番号：4バイト（符号なし整数）この値は要求パラメーターからコピーされ、要求に応答を結び付けるためにRe-configuration Responseパラメーターの受信者によって使用されます. 

結果：4バイト（符号なし整数）この値は、要求の処理の結果を示します. 表3に示すようにエンコードされます. 

             +--------+-------------------------------------+
             | Result | Description                         |
             +--------+-------------------------------------+
             | 0      | Success - Nothing to do             |
             | 1      | Success - Performed                 |
             | 2      | Denied                              |
             | 3      | Error - Wrong SSN                   |
             | 4      | Error - Request already in progress |
             | 5      | Error - Bad Sequence Number         |
             | 6      | In progress                         |
             +--------+-------------------------------------+

                                  Table 3

送信者の次のTSN：4バイト（符号なし整数）このフィールドは、応答の送信者が次のDATAチャンクを送信するために使用するTSNを保持します. このフィールドは、SSN / TSNリセット要求への応答にのみ適用されます. 

受信者の次のTSN：4バイト（符号なし整数）このフィールドには、応答の受信者が次のDATAチャンクを送信するために使用する必要があるTSNが保持されます. このフィールドは、SSN / TSNリセット要求への応答にのみ適用されます. 

オプションのフィールド（送信者の次のTSNと受信者の次のTSN）の両方が存在するか、フィールドがないかのいずれかでなければなりません. 

このパラメーターは、R​​E-CONFIGチャンクに含めることができます. このパラメーターは、他のチャンクタイプでは使用できません. 

4.5. outgoing streamリクエストパラメータを追加
このパラメーターは送信側が使用して、追加の数のoutgoing stream（つまり、受信側のincoming stream）を関連付けに追加するように要求します. 

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Parameter Type = 17       |      Parameter Length = 12    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Re-configuration Request Sequence Number             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Number of new streams    |         Reserved              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
パラメータタイプ：2バイト（符号なし整数）このフィールドには、送信ストリームの追加リクエストパラメータのIANA定義のパラメータタイプが保持されます. このフィールドの値は17です. 

パラメーターの長さ：2バイト（符号なし整数）このフィールドには、パラメーターの長さがバイト単位で保持されます. 値は12でなければなりません. 

re-configuration requestシーケンス番号：4バイト（符号なし整数）このフィールドは、要求を識別するために使用されます. これは、初期TSNと同じ値に初期化される単調に増加する数です. これは、新しいre-configuration requestパラメーターを送信するたびに1ずつ増加します. 

新しいストリームの数：2バイト（符号なし整数）この値は、送信者がアソシエーションに追加することを要求する追加のoutgoing streamの数を保持します. ストリームは順番に追加され、連続しています. たとえば、関連付けに4つ​​のoutgoing stream（0〜3）があり、3つのストリームを追加するように要求された場合、新しいストリームは4、5、および6になります. 

予約済み：2バイト（符号なし整数）このフィールドは予約済みです. 送信者は0に設定し、受信者は無視する必要があります. 

このパラメータは、RE-CONFIGチャンクに表示される場合があります. このパラメーターは、他のチャンクタイプでは使用できません. 

4.6 受信ストリームリクエストパラメータを追加
このパラメーターは、ピアがアソシエーションに追加の数のoutgoing stream（つまり、送信者のincoming stream）を追加することを要求するために送信者によって使用されます. 

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Parameter Type = 18       |      Parameter Length = 12    |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Re-configuration Request Sequence Number             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Number of new streams    |         Reserved              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        
パラメータタイプ：2バイト（符号なし整数）このフィールドには、Add Incoming StreamsリクエストパラメータのIANA定義のパラメータタイプが保持されます. このフィールドの値は18です. 

パラメーターの長さ：2バイト（符号なし整数）このフィールドには、パラメーターの長さがバイト単位で保持されます. 値は12でなければなりません. 

re-configuration requestシーケンス番号：4バイト（符号なし整数）このフィールドは、要求を識別するために使用されます. これは、初期TSNと同じ値に初期化される単調に増加する数です. これは、新しいre-configuration requestパラメーターを送信するたびに1ずつ増加します. 

新しいストリームの数：2バイト（符号なし整数）この値は、送信者がアソシエーションに追加することを要求する追加のincoming streamの数を保持します. ストリームは順番に追加され、連続しています. たとえば、関連付けに4つ​​のoutgoing stream（0〜3）があり、3つのストリームを追加するように要求された場合、新しいストリームは4、5、および6になります. 

予約済み：2バイト（符号なし整数）このフィールドは予約済みです. 送信者は0に設定し、受信者は無視する必要があります. 

このパラメータは、RE-CONFIGチャンクに表示される場合があります. このパラメーターは、他のチャンクタイプでは使用できません. 

5.手順
このセクションでは、RE-CONFIGチャンクの送信側と受信側の両方で使用される手順を定義します. 再構成シナリオのさまざまな例を付録Aに示します. 

SCTPストリームについて覚えておくべき重要なことの1つは、それらが単方向であり、outgoing streamとincoming streamが対応していないことです. このセクションで説明する手順は、incoming側が常に（outgoing側の前に）最初にSSNをリセットするように設計されています. つまり、re-configuration requestは常にoutgoing側からoutgoingされる必要があります. これらの2つの問題には、SCTPエンドポイントがincoming streamのリセットを要求する方法について重要な影響があります. 実際には、ピアにoutgoingリセット手順を開始するように要求し、その要求が確認されると、ピアが実際にリセット操作を制御できるようにします. 

5.1. 送信者側の手順
このセクションでは、RE-CONFIGチャンクの送信に関連する手順について説明します. RE-CONFIGチャンクは、1つまたは2つのType-Length-Value（TLV）パラメータで構成されています. 

5.1.1. RE-CONFIGチャンクの送信側の手順
このドキュメントで説明されているSCTPプロトコル拡張は、サポートのネゴシエーションに[RFC5061]で定義されているサポートされている拡張パラメータを使用します. 

この拡張をサポートするSCTPエンドポイントは、INITまたはINIT-ACKのいずれかのサポートされる拡張パラメーターにRE-CONFIGチャンクのチャンクタイプを含める必要があります. 再構成チャンクを送信する前に、送信者は、ピアが再構成拡張のサポートをアドバタイズしたことを確認する必要があります. RE-CONFIGチャンクのチャンクタイプが、サポートされている拡張機能のチャンクのリストに表示されない場合、送信者はre-configuration requestをピアに送信してはならず（MUST）、アプリケーションによるそのようなサービスの要求は次のように応答する必要があります（SHOULD）. ピアSCTPスタックが再構成拡張をサポートしていないことを示す適切なエラー. 

常に、複数のリクエストが処理中であってはなりません. したがって、Re-configuration Timerが実行中で、RE-CONFIGチャンクに少なくとも1つの要求パラメーターが含まれている場合は、チャンクをバッファーに入れなければなりません（MUST）. 

RE-CONFIGチャンクをパッケージ化してピアに送信した後、RE-CONFIGチャンクに少なくとも1つの要求パラメーターが含まれている場合、送信者はRe-configuration Timerを開始する必要があります. 要求パラメーターが含まれていない場合、Re-configuration Timerを開始してはなりません. このタイマーは、SCTPのデータ送信タイマー（つまり、再送信タイムアウト（RTO）タイマー）と同じ値を使用しなければならず（MUST）、指数バックオフを使用しなければならず、有効期限ごとに値を倍にしなければなりません. タイマーが期限切れになった場合、値を2倍にすることに加えて、送信者はRE-CONFIGチャンクを再送信し、適切なエラーカウントを増やし（関連付けと宛先の両方）、しきい値管理を実行する必要があります. SCTP再送信のしきい値を超えた場合、関連付けを破棄する可能性があります.  . 

5.1.2. outgoingSSNリセット要求パラメーターの送信側の手順

SCTP送信者が一部またはすべてのoutgoing streamのSSNをリセットする場合、Re-configuration Timerが実行されていなければ、outgoingSSNリセット要求パラメーターを送信できます. 次の手順に従う必要があります. 

A1：送信者は、影響を受けるストリームに対して上位層によって提供される新しいユーザーデータへの新しいSSNの割り当てを停止し、それをキューに入れる必要があります. これは、リクエストの受信者がリクエストを受け入れるか拒否するかがわからないためです. さらに、要求が失われると、レシーバーがまだ処理する準備ができていないストリームでシーケンス外エラーが発生する可能性があります. 

A2：送信者は次のre-configuration requestシーケンス番号を割り当てなければならず（MUST）、それをoutgoingSSNリセット要求パラメーターのre-configuration requestシーケンス番号フィールドに入れなければなりません（MUST）. 次に、次のre-configuration requestシーケンス番号を1ずつ増やす必要があります. 

A3：送信者の最後に割り当てられたTSNは、送信者が割り当てた次のTSNから1を引いた値に設定する必要があります. 

A4：この送信SSNリセット要求パラメーターが受信SSNリセット要求パラメーターに応答して送信される場合、ストリーム番号を受信SSNリセット要求パラメーターから送信SSNリセット要求パラメーターにコピーする必要があります. outgoingSSNリセット要求パラメーターのRe-configuration Responseシーケンス番号は、incomingSSNリセット要求パラメーターのre-configuration requestシーケンス番号でなければなりません. この送信SSNリセット要求パラメーターが上位層の要求で送信され、送信者がすべての送信ストリームのリセットを要求する場合、ストリーム番号は送信SSNリセット要求パラメーターに入れるべきではありません（SHOULD NOT）. 送信者が一部のoutgoing streamのみをリセットすることを要求する場合、これらのストリーム番号をoutgoingSSNリセット要求パラメーターに配置する必要があります. 

A5：outgoingSSNリセット要求パラメーターは、R​​E-CONFIGチャンクに配置する必要があります. outgoingSSNリセット要求パラメーターは、incomingSSNリセット要求パラメーターまたはRe-configuration Responseパラメーターのいずれかと一緒に配置できますが、両方と一緒に配置することはできません. セクション3.1で説明されているように、他のパラメーターと組み合わせてはなりません. 

A6：RE-CONFIGチャンクは、セクション5.1.1に記載されているルールに従って送信する必要があります. 

5.1.3. incomingSSNリセット要求パラメーターの送信側の手順

SCTP送信者が一部またはすべてのincoming streamのSSNをリセットする場合、Re-configuration Timerが実行されていなければ、incomingSSNリセット要求パラメーターを送信できます. 次の手順に従う必要があります. 

B1：送信者は次のre-configuration requestシーケンス番号を割り当てなければならず（MUST）、それをincomingSSNリセット要求パラメーターのre-configuration requestシーケンス番号フィールドに入れなければなりません（MUST）. 割り当てた後、次のre-configuration requestシーケンス番号を1ずつ増加する必要があります. 

B2：送信者がすべてのincoming streamをリセットすることを望む場合、ストリーム番号はincomingSSNリセット要求パラメーターに入れるべきではありません（SHOULD NOT）. 送信者が一部のincoming streamのみをリセットすることを希望する場合、これらのストリーム番号をincomingSSNリセット要求パラメーターに入力する必要があります. 

B3：incomingSSNリセット要求パラメーターをRE-CONFIGチャンクに配置する必要があります. outgoingSSNリセット要求パラメーターと一緒に配置される場合がありますが、他のパラメーターと一緒に配置してはなりません. 

B4：セクション5.1.1に記載されているルールに従って、RE-CONFIGチャンクを送信する必要があります. 

incomingSSNリセット要求を送信する場合、ピアがリセットしたばかりか、outgoingSSNリセット要求を介して同じストリームをリセットしている最中である可能性があります. この衝突シナリオについては、セクション5.2.3で説明します. 

5.1.4. SSN / TSNリセット要求パラメーターの送信側の手順
SCTP送信側がSSNおよびTSNをリセットする場合、Re-configuration Timerが実行されていなければ、SSN / TSNリセット要求パラメーターを送信できます. 次の手順に従う必要があります. 

C1：送信者は、次のre-configuration requestシーケンス番号を割り当て、SSN / TSNリセット要求パラメーターのre-configuration requestシーケンス番号フィールドに配置する必要があります. 割り当てた後、次のre-configuration requestシーケンス番号を1ずつ増加する必要があります. 

C2：送信者は未解決のTSNがないか、すべての未解決のTSNを放棄したと見なします. 送信者は、ユーザーデータをキューに入れ、ピアが要求を確認または拒否することによってリセット手順が完了するまで、新しい送信とTSN割り当てを一時停止する必要があります. 

C3：SSN / TSNリセット要求パラメーターをRE-CONFIGチャンクに配置する必要があります. このチャンクには他のパラメーターがあってはなりません. 

C4：RE-CONFIGチャンクは、セクション5.1.1に記載されているルールに従って送信する必要があります. 

30秒以内に1つのSSN / TSNリセット要求のみを送信する必要があります. これは、最大セグメントライフタイム（IP MSL）と見なされます. 

5.1.5. 送信ストリームの追加リクエストパラメータの送信側の手順

SCTP送信者が送信できる送信ストリームの数を増やしたい場合、SCTP送信者はRE-CONFIGチャンクに送信ストリーム追加要求パラメーターを追加することがあります. リクエストを送信すると、送信者は、このリクエストによって追加された追加のストリームを使用する前に、肯定応答（Success）を待機する必要があります. 新しいストリームは、ギャップなしで前のストリームに隣接して追加されることに注意してください. つまり、すでに5（0-4）の関連付けに2つのストリームを追加する要求が行われた場合、新しいストリームは、正常に完了すると、ストリーム5および6になります. 新しいストリームは、最初のストリームにSSN 0を使用する必要があります. 注文したメッセージ. 

5.1.6. Add Incoming Streamsリクエストパラメータの送信側の手順

SCTP送信者がピアが送信できるインバウンドストリームの数を増やしたい場合は、RE-CONFIGチャンクにAdd Incoming Streams Request Parameterを追加できます. 新しいストリームは、ギャップなしで前のストリームに隣接して追加されることに注意してください. つまり、すでに5（0-4）の関連付けに2つのストリームを追加する要求が行われた場合、新しいストリームは、正常に完了すると、ストリーム5および6になります. 新しいストリームは、最初にSSN 0を使用する必要があります. 注文したメッセージ. 

5.1.7. Re-configuration Responseパラメーターの送信側の手順

実装がリセット要求パラメーターを受信すると、次の方法でRe-configuration Responseパラメーターで応答する必要があります. 

D1：incoming要求のre-configuration requestシーケンス番号は、Re-configuration ResponseパラメーターのRe-configuration Responseシーケンス番号フィールドにコピーする必要があります. 

D2：表3に従ってincoming要求を処理した結果は、Re-configuration Responseパラメーターの結果フィールドに配置する必要があります. 

D3：incoming要求がSSN / TSNリセット要求である場合、送信者の次のTSNフィールドには、このRe-configuration Responseパラメータの送信者が割り当てる次のTSNを入力する必要があります. 他の要求の場合、オプションの送信者の次のTSNフィールドは使用してはなりません（MUST NOT）. 

D4：incoming要求がSSN / TSNリセット要求である場合、受信者の次のTSNフィールドにTSNを入力して、Re-configuration Responseパラメーターの送信者が、より小さいTSNで受信したDATAチャンクを確実に破棄できるようにする必要があります. 値は、リクエストの受信者によって確認されていない最小のTSN + 2 ^ 31である必要があります（SHOULD）. 他のリクエストについては、オプションのReceiver's Next TSNフィールドを使用してはいけません. 

5.2. 受信者側の手順
5.2.1. RE-CONFIGチャンクの受信側の手順
RE-CONFIGチャンクを受信すると、その中の各パラメーターを処理する必要があります（SHOULD）. 複数のパラメータを返す必要がある場合は、それらを1つのRE_CONFIGチャンクに配置する必要があります. 受信したRE-CONFIGチャンクに少なくとも1つの要求パラメーターが含まれている場合は、選択的確認応答（SACK）チャンクを送信して、RE-CONFIGチャンクにバンドルする必要があります（SHOULD）. 受信したRE-CONFIGチャンクに少なくとも1つの要求が含まれており、re-configuration requestシーケンス番号の分析に基づいてこれが最後に受信したRE-CONFIGチャンク（つまり、再送信）である場合、同じRE-CONFIGチャンクが以前と同じように、返信で返送されました. 

re-configuration requestを拒否する決定は管理上の決定であり、関連付けが形成された後でもユーザーが構成できる場合があります. 何らかの理由でエンドポイントが受信したリクエストパラメータを処理したくない場合は、セクション5.1.7で説明されているように、適切なResultフィールドとともに、対応するレスポンスパラメータを送信する必要があります. 

実装上の注意：発生する必要のある再送信処理を迅速化できるように、SACKをRe-configuration Responseにバンドルすることをお勧めします. この機能を動作させるためにSACKチャンクは必要ありませんが、データの損失に直面した場合の再構成操作の完了の遅延を最小限に抑えるのに役立ちます. 

5.2.2. outgoingSSNリセット要求パラメーターの受信側の手順

エンドポイントがストリームリセットを実行する場合は、次の手順に従う必要があります. 

E1：Re-configuration Responseシーケンス番号フィールドに示されているre-configuration requestシーケンス番号に対してRe-configuration Timerが実行されている場合、re-configuration requestシーケンス番号を確認済みとしてマークする必要があります. Re-configuration Timerが実行されているすべてのre-configuration requestシーケンス番号が確認された場合、Re-configuration Timerを停止する必要があります. 

E2：送信者の最後に割り当てられたTSNが累積確認ポイントよりも大きい場合、エンドポイントは「遅延リセット処理」に入る必要があります. このモードでは、影響を受けるストリームの送信者の最後に割り当てられたTSNより大きいTSNで到着するデータはすべてローカルでキューに入れられ、累積確認応答ポイントが送信者の最後に割り当てられたTSNに到達するまで保持される必要があります. 累積確認応答ポイントが最後に割り当てられたTSNに到達したら、次のステップに進みます. エンドポイントが「据え置きリセット処理」に入る場合、「進行中」を示すRe-configuration ResponseパラメーターをRE-CONFIGチャンクに入れなければならず、RE-CONFIGチャンクを送信しなければなりません（MUST）. 

E3：ストリーム番号がパラメーターにリストされていない場合、すべてのincoming streamは、次に予期されるSSNとして0にリセットする必要があります. 特定のストリーム番号がリストされている場合、これらの特定のストリームのみを0にリセットする必要があります. リストされていない他のすべてのSSNは変更されません. 

E4：キューに入れられたすべてのTSN（ステップE2でキューに入れられた）は、解放されて正常に処理される必要があります. 

E5：Re-configuration Responseパラメータは、正常な処理を示すRE-CONFIGチャンクに配置する必要があります. 

E6：RE-CONFIGチャンクは、incomingRE-CONFIGチャンクが完全に処理された後に送信する必要があります. 

5.2.3. incomingSSNリセット要求パラメーターの受信側の手順

エンドポイントがストリームリセットを実行する場合は、次の手順に従う必要があります. 

F1：セクション5.1.2に従って、outgoingSSNリセット要求パラメーターをRE-CONFIGチャンクに配置する必要があります. 

F2：incomingRE-CONFIGチャンクが完全に処理された後で、RE-CONFIGチャンクを送信する必要があります. 

ピアエンドポイントが受信SSNリセット要求を要求するとき、ローカルエンドポイントが同じアソシエーションで送信SSNリセット要求を送信したばかりで、まだ応答を受信して​​いない可能性があります. このような場合、ローカルエンドポイントは以下を実行する必要があります. 

o送信されたばかりの送信SSNリセット要求パラメーターが受信した受信SSNリセット要求パラメーターと完全にオーバーラップする場合は、「何もする必要がなかった」ことを示す確認応答でピアに応答します. 

それ以外の場合は、受信SSNリセット要求パラメーターを通常どおりに処理し、確認応答でピアに応答します. このケースには、要求されたストリームの一部が送信された送信SSNリセット要求と重複する状況が含まれることに注意してください. このような状況でも、これは（エンドポイントがストリームリセットを実行することを選択した場合）既にSSN 0にあるストリームがその後リセットされることを意味しますが、受信SSNリセットは正常に処理される必要があります. 

また、outgoingSSNリセット要求が完了した直後にincoming要求が到着する可能性もあります. そのような場合、要求されているすべてのストリームはすでに0に設定されています. その場合、ローカルエンドポイントは、成功コード「何もしない」でRe-configuration Responseを送信する必要があります（SHOULD）. 

どちらの競合状態でも、ローカルエンドポイントもオプションでリセットを実行できることに注意してください. これにより、すでにシーケンス0にあるストリームが再び0にリセットされ、アプリケーションに害を及ぼすことはありませんが、ネットワークにメッセージが追加されます. 

5.2.4. SSN / TSNリセット要求パラメーターの受信側の手順
エンドポイントがSSN / TSNリセットを実行する用意がある場合は、次の手順に従う必要があります. 

G1：受信者の次のTSNの適切な値を計算します-ピアが次のDATAチャンクを送信するために使用する必要があるTSN. 値は、リクエストの受信者によって確認されていない最小のTSN + 2 ^ 31である必要があります（SHOULD）. 

G2：ローカルエンドポイントの次のTSN、つまりSSN / TSNリセットチャンクの受信者によって割り当てられた次のTSNの適切な値を計算します. 値は、リクエストの受信者によって送信された最高のTSNに1を加えた値である必要があります. 

G3：ギャップレポートのないSACKチャンクと、送信者の次のTSN-1の累積TSN ACKが受信された場合と同じ処理を実行する必要があります. 

G4：影響を受けるすべてのストリームとFWD-TSNチャンク（[RFC3758]で定義されている）と同じ処理を実行し、受信者の次のTSN-1の新しい累積TSN ACKを受信する必要があります. 

G5：次の予期されるoutgoingSSNは、すべてのincomingおよびoutgoing streamに対して0にリセットする必要があります. 

G6：Re-configuration Responseパラメーターは、正常な処理を示すRE-CONFIGチャンクに配置する必要があります. 

G7：incomingRE-CONFIGチャンクが完全に処理された後で、RE-CONFIGチャンクを送信する必要があります. 

5.2.5. Add Outgoing Streamsリクエストパラメータのレシーバ側の手順

SCTPエンドポイントは、追加のストリームを追加するre-configuration requestを受信すると、要求を確認または拒否する応答パラメーターを送信する必要があります. 応答が成功した場合、受信者は要求された数のインバウンドストリームをアソシエーションに追加する必要があり、次の予期されるSSNを0に初期化します. SCTPエンドポイントは、ストリーム数がアプリケーションで構成可能な制限を超える場合、要求を拒否する必要があります（SHOULD）.  . 

5.2.6. Add Incoming Streamsリクエストパラメータの受信側の手順

SCTPエンドポイントは、追加のincoming streamを追加するre-configuration requestを受信すると、セクション5.1.5で指定された規則に従って、要求を拒否する応答パラメーターを送信するか、対応する送信ストリーム追加要求パラメーターを送信する必要があります. SCTPエンドポイントは、ストリームの数がアプリケーションによって構成可能である必要がある制限を超える場合、要求を拒否する必要があります（SHOULD）. 

5.2.7. Re-configuration Responseパラメーターの受信側の手順

Re-configuration Responseパラメータを受け取ったら、以下を実行する必要があります. 

H1：Re-configuration Responseシーケンス番号フィールドに示されているre-configuration requestシーケンス番号に対してRe-configuration Timerが実行されている場合、re-configuration requestシーケンス番号を確認済みとしてマークする必要があります. Re-configuration Timerが実行されているすべてのre-configuration requestシーケンス番号が確認された場合、Re-configuration Timerを停止する必要があります. タイマーがre-configuration requestシーケンス番号に対して実行されていなかった場合、Re-configuration Responseパラメーターの処理は完了しています. 

H2：結果フィールドが「進行中」を示している場合、re-configuration requestシーケンス番号のタイマーが再び開始されます. タイマーが切れた場合、RE-CONFIGチャンクを再送信する必要がありますが、対応するエラーカウンターをインクリメントしてはなりません. 

H3：結果フィールドが正常な処理を示さない場合、この応答の処理は完了しています. 

H4：要求が送信SSNリセット要求であった場合、影響を受けるストリームをリセットする必要があり、キューにあるすべてのデータを処理する必要があります. SSNの割り当てが再び許可されます. 

H5：要求がSSN / TSNリセット要求であった場合、すべてのoutgoing streamのSSN 0から始まる新しいデータを受信者の次のTSNから送信する必要があります. すべてのincoming streamは、次に予期されるSSNとして0にリセットする必要があります. ピアは、送信者の次のTSNで始まるDATAチャンクを送信します. 

H6：要求がoutgoing streamを追加することであった場合、エンドポイントは追加のストリームを関連付けに追加する必要があります. 実装はリクエスト時にメモリを割り当てる場合がありますが、ピアが肯定応答で応答するまでストリームを使用してはならないことに注意してください. 

6.ソケットAPIの考慮事項
このセクションでは、[RFC6458]で定義されているソケットAPIを拡張して、SCTP再構成の機能をアプリケーションで利用できるようにする方法について説明します. 

このセクションは情報提供のみを目的としています. 

6.1. イベント
SCTP_ASSOC_CHANGE通知が配信され、両方のピアがこのドキュメントで説明されている拡張機能をサポートしている場合、SCTP_ASSOC_SUPPORTS_RE_CONFIGがsac_infoフィールドにリストされているはずです. 

ユニオンsctp_notification {}が拡張され、sn_strreset_event、sn_assocreset_event、sn_strchange_eventの3つの新しいフィールドが含まれるようになりました. 

   union sctp_notification {
     struct sctp_tlv {
       uint16_t sn_type; / *通知タイプ. * /
       uint16_t sn_flags;
       uint32_t sn_length;
     } sn_header;
     ...
     struct sctp_stream_reset_event sn_strreset_event;
     struct sctp_assoc_reset_event sn_assocreset_event;
     struct sctp_stream_change_event sn_strchange_event;
     ...
   }
        
対応するsn_type値を表4に示します. 

   + -------------------------- + ---------------------- ------------------ +
   | sn_type | ユニオンの有効なフィールドsctp_notification |
   + -------------------------- + ---------------------- ------------------ +
   | SCTP_STREAM_RESET_EVENT | sn_strreset_event |
   | SCTP_ASSOC_RESET_EVENT | sn_assocreset_event |
   | SCTP_STREAM_CHANGE_EVENT | sn_strchange_event |
   + -------------------------- + ---------------------- ------------------ +
        
表4

これらのイベントは、incoming要求が正常に処理されたとき、またはoutgoing要求の処理が完了したときに配信されます. 

6.1.1. ストリームリセットイベント
配信されるイベントの構造は次のとおりです. 

   struct sctp_stream_reset_event {
     uint16_t strreset_type;
     uint16_t strreset_flags;
     uint32_t strreset_length;
     sctp_assoc_t strreset_assoc_id;
     uint16_t strreset_stream_list [];
   };
        
strreset_type：このフィールドはSCTP_STREAM_RESET_EVENTである必要があります. 

strreset_flags：このフィールドは、次の現在定義されているフラグの1つ以上のビット単位ORから形成されます. 

SCTP_STREAM_RESET_INCOMING_SSN：strreset_stream_list []で指定されたストリーム識別子は、エンドポイントのincoming streamを参照します. 

SCTP_STREAM_RESET_OUTGOING_SSN：strreset_stream_list []で指定されたストリーム識別子は、エンドポイントのoutgoing streamを参照します. 

SCTP_STREAM_RESET_DENIED：対応する要求がピアによって拒否されました. 

SCTP_STREAM_RESET_FAILED：対応する要求が失敗しました. 

SCTP_STREAM_RESET_INCOMING_SSNおよびSCTP_STREAM_RESET_OUTGOING_SSNの少なくとも1つが設定されています. SCTP_STREAM_RESET_DENIEDとSCTP_STREAM_RESET_FAILEDは相互に排他的です. リクエストが成功した場合、これらは設定されません. 

strreset_length：このフィールドは、配信されたイベントの合計長（ヘッダーを含む）です. 

strreset_assoc_id：この関連付けIDフィールドは、関連付けの識別子を保持します. 特定のアソシエーションのすべての通知には、同じアソシエーション識別子があります. 1対1スタイルのソケットの場合、このフィールドは無視されます. 

strreset_stream_list：これは、このイベントが参照するストリーム識別子のリストです. 空のリストは、すべてのストリームがリセットされていることを示します. strreset_flagsに応じて、識別子はincomingまたはoutgoing stream、あるいはその両方を参照します. 

6.1.2. 関連付けリセットイベント
配信されるイベントの構造は次のとおりです. 

   struct sctp_assoc_reset_event {
     uint16_t assocreset_type;
     uint16_t assocreset_flags;
     uint32_t assocreset_length;
     sctp_assoc_t assocreset_assoc_id;
     uint32_t assocreset_local_tsn;
     uint32_t assocreset_remote_tsn;
   };
        
assocreset_type：このフィールドはSCTP_ASSOC_RESET_EVENTである必要があります. 

assocreset_flags：このフィールドは、次の現在定義されているフラグの1つ以上のビット単位ORから形成されます. 

SCTP_ASSOC_RESET_DENIED：対応するoutgoing要求がピアによって拒否されました. 

SCTP_ASSOC_RESET_FAILED：対応するoutgoing要求が失敗しました. 

SCTP_ASSOC_RESET_DENIEDとSCTP_ASSOC_RESET_FAILEDは相互に排他的です. リクエストが成功した場合、これらは設定されません. 

assocreset_length：このフィールドは、ヘッダーを含む、配信されたイベントのバイト単位の全長です. 

assocreset_assoc_id：この関連付けIDフィールドは、関連付けの識別子を保持します. 特定のアソシエーションのすべての通知には、同じアソシエーション識別子があります. 1対1スタイルのソケットの場合、このフィールドは無視されます. 

assocreset_local_tsn：このフィールドは、エンドポイントが使用する次のTSNです. 

assocreset_remote_tsn：このフィールドは、ピアが使用する次のTSNです. 

6.1.3. ストリーム変更イベント
配信されるイベントの構造は次のとおりです. 

   struct sctp_stream_change_event {
     uint16_t strchange_type;
     uint16_t strchange_flags;
     uint32_t strchange_length;
     sctp_assoc_t strchange_assoc_id;
     uint16_t strchange_instrms;
     uint16_t strchange_outstrms;
   };
        
strchange_type：このフィールドはSCTP_STREAM_CHANGE_EVENTである必要があります. 

strchange_flags：このフィールドは、次の現在定義されているフラグの1つ以上のビット単位ORから形成されます. 

SCTP_STREAM_CHANGE_DENIED：対応する要求がピアによって拒否されました. 

SCTP_STREAM_CHANGE_FAILED：対応する要求が失敗しました. 

SCTP_STREAM_CHANGE_DENIEDとSCTP_STREAM_CHANGE_FAILEDは相互に排他的です. リクエストが成功した場合、これらは設定されません. 

strchange_length：このフィールドは、ヘッダーを含む、配信されたイベントのバイト単位の全長です. 

strchange_assoc_id：この関連付けIDフィールドは、関連付けの識別子を保持します. 特定のアソシエーションのすべての通知には、同じアソシエーション識別子があります. 1対1スタイルのソケットの場合、このフィールドは無視されます. 

strchange_instrms：ピアがアウトバウンドの使用を許可されているストリームの数. 

strchange_outstrms：エンドポイントがアウトバウンドの使用を許可されているストリームの数. 

6.2. イベントのサブスクリプション
[RFC6458]で説明されているイベントのサブスクライブでは、SCTP_EVENTソケットオプションを指定したsetsockopt（）呼び出しを使用します. このオプションは、関連付け、イベントタイプ（イベントタイプフィールドにある同じ値を使用）、およびオン/オフブール値を指定する次の構造を取ります. 

   struct sctp_event {
     sctp_assoc_t se_assoc_id;
     uint16_t se_type;
     uint8_t se_on;
   };
        
ユーザーは、se_typeフィールドにstrreset_typeフィールドで見つかったのと同じ値、つまりSCTP_STREAM_RESET_EVENTを入力します. ユーザーは、このイベントを設定するための関連付け（このフィールドは1対1スタイルのソケットでは無視されます）または[RFC6458]で定義されている予約済み定数値の1つをse_assoc_idフィールドに入力します. 最後に、se_onフィールドに1を設定してイベントを有効にするか、0を設定してイベントを無効にします. 

6.3. ソケットオプション
表5に、ユーザーが再構成機能にアクセスできるようにする新しいソケットオプションを示します. それらはすべてレベルとしてIPPROTO_SCTPを使用します. 

Re-configuration Timerの実行中に、setsockopt（）の呼び出しを使用してre-configuration requestを発行すると、setsockopt（）は-1を返し、エラーはEALREADYに設定されます. 

   +--------------------------+---------------------------+-----+-----+
   | option name              | data type                 | get | set |
   +--------------------------+---------------------------+-----+-----+
   | SCTP_ENABLE_STREAM_RESET | struct sctp_assoc_value   |  X  |  X  |
   | SCTP_RESET_STREAMS       | struct sctp_reset_streams |     |  X  |
   | SCTP_RESET_ASSOC         | sctp_assoc_t              |     |  X  |
   | SCTP_ADD_STREAMS         | struct sctp_add_streams   |     |  X  |
   +--------------------------+---------------------------+-----+-----+

                                  Table 5

6.3.1. ストリームリセットの有効化/無効化（SCTP_ENABLE_STREAM_RESET）
このオプションを使用すると、ユーザーはSCTP実装がSTREAM_RESETチャンクでincoming要求を処理するか拒否するかを制御できます. 

デフォルトでは、すべてのincoming要求を拒否します. 

このオプションを設定または取得するには、ユーザーは次の構造を入力します. 

   struct sctp_assoc_value {
     sctp_assoc_t assoc_id;
     uint32_t assoc_value;
   };
        
assoc_id：このパラメーターは、1対1スタイルのソケットでは無視されます. 1対多スタイルのソケットの場合、このパラメーターは、ユーザーがアクションを実行している関連付けを示します. 

assoc_value：このフィールドは、次の現在定義されているフラグの1つ以上のビット単位ORから形成されます. 

SCTP_ENABLE_RESET_STREAM_REQ：このフラグが設定されている場合、プロセスは受信/送信SSNリセット要求を受信しました. そうでない場合は拒否してください. 

SCTP_ENABLE_RESET_ASSOC_REQ：このフラグが設定されている場合、プロセスはSSN / TSNリセット要求を受信しました. そうでない場合は拒否してください. 

SCTP_ENABLE_CHANGE_ASSOC_REQ：このフラグが設定されている場合、プロセスは送信ストリームの追加要求を受信しました. そうでない場合は拒否してください. 

デフォルト値は！（SCTP_ENABLE_RESET_STREAM_REQ | SCTP_ENABLE_RESET_ASSOC_REQ | SCTP_ENABLE_CHANGE_ASSOC_REQ）です. 

このオプションを使用しても、関連するイベントのサブスクライブには影響がないことに注意してください. 

6.3.2. 受信および/または送信ストリームのリセット（SCTP_RESET_STREAMS）
このオプションにより、ユーザーはincomingおよび/またはoutgoing streamのリセットを要求できます. 

このオプションを設定または取得するには、ユーザーは次の構造を入力します. 

   struct sctp_reset_streams {
     sctp_assoc_t srs_assoc_id;
     uint16_t srs_flags;
     uint16_t srs_number_streams;
     uint16_t srs_stream_list [];
   };
        
srs_assoc_id：このパラメーターは、1対1スタイルのソケットでは無視されます. 1対多スタイルのソケットの場合、このパラメーターは、ユーザーがアクションを実行している関連付けを示します. 

srs_flags：このパラメーターは、リセットされるストリームのクラスを示します. 現在定義されている次のフラグの1つ以上のビット単位のORから形成されます. 

* SCTP_STREAM_RESET_INCOMING

* SCTP_STREAM_RESET_OUTGOING

srs_number_streams：このパラメーターは、srs_stream_list内のエレメントの数です. ゼロの場合、操作はすべてのストリームで実行されます. 

srs_stream_list：このパラメーターには、操作が実行されるストリームIDのリストが含まれます. srs_number_streams要素が含まれています. 空の場合、操作はすべてのストリームで実行されます. srs_flagsに応じて、識別子はincomingまたはoutgoing stream、あるいはその両方を指します. 

6.3.3. SSN / TSNのリセット（SCTP_RESET_ASSOC）
このオプションにより、ユーザーはSSN / TSNのリセットを要求できます. 

このオプションを設定するには、sctp_assoc_tタイプのoption_valueを指定します. 

1対1スタイルのソケットでは、option_valueは無視されます. 1対多スタイルのソケットの場合、option_valueは、アクションが実行される関連付けの関連付け識別子です. 

6.3.4. 受信および/または送信ストリームを追加（SCTP_ADD_STREAMS）
このオプションを使用すると、ユーザーはいくつかのincomingおよび/またはoutgoing streamの追加を要求できます. 

このオプションを設定するには、ユーザーは次の構造を入力します. 

   struct sctp_add_streams {
     sctp_assoc_t sas_assoc_id;
     uint16_t sas_instrms;
     uint16_t sas_outstrms;
   };
        
sas_assoc_id：このパラメーターは、1対1スタイルのソケットでは無視されます. 1対多スタイルのソケットの場合、このパラメーターは、ユーザーがアクションを実行している関連付けを示します. 

sas_instrms：このパラメーターは、追加するincoming streamの数です. 

sas_outstrms：このパラメーターは、追加するoutgoing streamの数です. 

[RFC6458]で定義されているように、エンドポイントは、SCTP_INITソケットオプションを発行するときに、struct sctp_initmsg {}のsinit_max_instreamsフィールドを使用して、incomingおよびoutgoing streamの数を制限できます. 許可されているよりも多くのストリームを要求するincoming要求は拒否されます. 

7.セキュリティに関する考慮事項
[RFC6458]で説明されているSCTPソケットAPIは、受信したDATAチャンクのシーケンス番号をアプリケーションに公開します. アプリケーションは、それらが単調に増加することを期待する場合があります. 再構成拡張機能を使用する場合、これは当てはまらない可能性があります. したがって、アプリケーションはこの拡張を使用する前に明示的に有効にする必要があります. さらに、アプリケーションは、再構成拡張に関連する通知を受け取る前に、それらを明示的にサブスクライブする必要があります. 

SCTPアソシエーションは、検証タグを使用して、ブラインド攻撃者から保護されています. これは、再構成拡張を使用する場合でも有効です. したがって、この拡張機能によって、ブラインド攻撃者に関連してSCTPにセキュリティリスクが追加されることはありません. 

SSNとTSNの両方がリセットされると、TSNラップアラウンドを回避するために最大セグメントライフタイムが使用されます. 

8. IANAに関する考慮事項
このドキュメント（RFC 6525）は、このセクションで説明するすべての登録のリファレンスです. 変更点は以下のとおりです. 

8.1. 新しいチャンクタイプ
チャンクタイプはIANAによって割り当てられています. 表1に示す値が使用されています. IANAは、上位2ビットが「10」に設定されたチャンクのプールからこの値を割り当てました. 

これにより、SCTPの「チャンクタイプ」レジストリに行が追加されました. 

チャンクタイプ

   ID値チャンクタイプリファレンス
   ----- ---------- ---------
   130再構成チャンク（RE-CONFIG）[RFC6525]
        
[RFC6096]で定義されている、このチャンクタイプのチャンクフラグの登録テーブルは空です. 

8.2. 6つの新しいチャンクパラメータタイプ
6つのチャンクパラメータタイプがIANAによって割り当てられています. 表2に示す値が使用されています. IANAは、上位2ビットが「00」に設定されたパラメーターのプールからこれらの値を割り当てました. 

SCTPの「チャンクパラメータタイプ」レジストリに6つの行が追加されました. 

チャンクパラメータタイプ

   ID値チャンクパラメータタイプリファレンス
   -------- ------------------------------------------ ------ ---------
   13outgoingSSNリセット要求パラメーター[RFC6525]
   14incomingSSNリセット要求パラメーター[RFC6525]
   15 SSN / TSNリセット要求パラメーター[RFC6525]
   16Re-configuration Responseパラメーター[RFC6525]
   17送信ストリームリクエストパラメータの追加[RFC6525]
   18受信ストリームリクエストパラメータの追加[RFC6525]
        
9.謝辞
著者は、貴重なコメントを提供してくれたPaul Aitken、Gorry Fairhurst、Tom Petch、Kacheong Poon、Irene Ruengeler、Robin Seggelmann、Gavin Shearer、およびVlad Yasevichに感謝します. 

10.リファレンス
10.1 規範的な参考文献
[RFC2119] Bradner、S. 、「要件レベルを示すためにRFCで使用するキーワード」、BCP 14、RFC 2119、1997年3月. 

[RFC3758]スチュワート、R. 、ラマーリョ、M. 、シェ、Q. 、テューセン、M. 、およびP.コンラッド、「Stream Control Transmission Protocol（SCTP）Partial Reliability Extension」、RFC 3758、2004年5月. 

[RFC4960] Stewart、R.、Ed. 、「Stream Control Transmission Protocol」、RFC 4960、2007年9月. 

[RFC5061] Stewart、R.、Xie、Q.、Tuexen、M.、Maruyama、S. 、およびM. Kozuka、「Stream Control Transmission Protocol（SCTP）Dynamic Address Reconfiguration」、RFC 5061、2007年9月. 

[RFC6096] Tuexen、M. およびR. Stewart、「Stream Control Transmission Protocol（SCTP）Chunk Flags Registration」、RFC 6096、2011年1月. 

10.2 参考情報
[RFC6458] Stewart、R.、Tuexen、M.、Poon、K.、Lei、P.、and V. Yasevich、 "Sockets API Extensions for the Stream Control Transmission Protocol（SCTP）"、RFC 6458、December 2011. 

付録A.再構成手順の例
この付録は情報提供のみを目的としています. 

エンドポイントEAとEZの間の次のメッセージフローは、説明されている手順を示しています. 時間は下方向に進みます. 

次の例は、EAがoutgoing streamのみに対してストリーム1および2をリセットすることを示しています. 

      EA EZ
      ---------- [RE-CONFIG（OUT-REQ：X / 1,2）] ---------->
      <------------- [RE-CONFIG（RESP：X）] --------------
        
次の例は、EAがincoming streamのみに対してストリーム1と2をリセットすることを示しています. 

      EA EZ
      ----------- [RE-CONFIG（IN-REQ：X / 1,2）] ---------->
      <-------- [RE-CONFIG（OUT-REQ：Y、X / 1,2）] ----------
      ------------- [RE-CONFIG（RESP：Y）] -------------->
        
次の例は、EAが両方向のすべてのストリームをリセットする方法を示しています. 

      EA EZ
      ----- [RE-CONFIG（OUT-REQ：X、Y-1 | IN-REQ：X + 1）] ---->
      <------ [RE-CONFIG（RESP：X | OUT-REQ：Y、X + 1）] -------
      ------------- [RE-CONFIG（RESP：Y）] -------------->
        
次の例は、ストリームとTSNのリセットを要求するEAを示しています. 完了すると、EAにはBの新しい送信TSN（ピアによって選択された）があり、EZにはAの新しい送信TSN（ピアによっても選択された）があります. 

      EA EZ
      ------------ [RE-CONFIG（TSN-REQ：X）] ------------>
      <----- [RE-CONFIG（RESP：X / S-TSN = A、R-TSN = B）]] -----
        
次の例は、3つのoutgoing streamの追加を要求するEAを示しています. 

      EA EZ
      -------- [RE-CONFIG（ADD_OUT_STRMS：X / 3）] -------->
      <------------- [RE-CONFIG（RESP：X）] --------------
        
次の例は、3つのincoming streamの追加を要求するEAを示しています. 

      EA EZ
      --------- [RE-CONFIG（ADD_IN_STRMS：X / 3）] -------->
      <---- [RE-CONFIG（ADD_OUT_STRMS-REQ：Y、X / 3）] ------
      ------------- [RE-CONFIG（RESP：Y）] -------------->
        
著者のアドレス

Randall R. Stewart Adara Networks Chapin、SC 29036 USA

メール：randall@lakerest.net

マイケルテューセンミュンスター応用科学大学シュテガーヴァルト通り. 39 48565シュタインフルトDE

メール：tuexen@fh-muenster.de

Peter Lei Cisco Systems、Inc. 9501 Technology Blvd. West Office Center Rosemont、IL 60018 USA

メール：peterlei@cisco.com